{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.5.6",
	"FriendlyName": "Agent Integration Kit",
	"Description": "Connect to AI coding agents via the Agent Client Protocol (ACP). Supports Claude Code, Gemini CLI, OpenRouter (built-in), and any ACP-compatible agent.",
	"Category": "Editor",
	"CreatedBy": "Betide Studio",
	"CreatedByURL": "https://betide.studio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AgentIntegrationKit",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "PropertyBindingUtils",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "RigVM",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		}
	]
}